|Title| Check out and payments|
|-------------------|-----------------------------------------------|
| Value Statement| As a customer, I would like to be able to make payments through banking or in-person at the counter to provide customers with multiple suitable options|
| Acceptance Criteria| **_Acceptance Citerion 1:_** <br>Users must be able to add bank account information to make payments <br>The system must verify user bank account information before allowing them to make payments. <br>**_Acceptance Citerion 2:_** <br>Users must have the ability to select payment directly at the counter or store. <br>The system must display contact information and the nearest counter or store location for users to easily access. <br>**_Acceptance Citerion 3:_** <br>During the payment process, the system must display all available payment options (bank and direct at the counter). <br>Users must have the ability to select one or more payment options. <br>**_Acceptance Citerion 4:_** <br>The system must re-verify payment information before confirming the transaction. <br>If there are any issues or errors during the payment process, the system must provide specific error messages to users. <br>**_Acceptance Citerion 5:_** The system must store the history of user payment transactions so they can review it later. <br>Users must have the ability to access and view their payment history through their accounts. <br>**_Acceptance Citerion 6:_** <br>The system must adhere to security and data protection standards to ensure the security of user account information.|
| Definition of Done|All Acceptance Criteria have been met <br> Security and Data Protection <br>Testing and Verification <br>Unit Test passed <br>Code Review and Quality Assurance|
| Owner| Responsible person: Truong Thanh Dat|
